NOIT_BRANCH="branches/master"
NOIT_VERSION="f3fd7bb0273dbc3a467026faff0bcbfaad4e83e7"
NOIT_VERSION_TSTAMP="1516647552"
BUILD_NOIT_UNAME_M="x86_64"
BUILD_NOIT_UNAME_N="cipkgrh7.dev.circonus.net"
BUILD_NOIT_UNAME_P="x86_64"
BUILD_NOIT_UNAME_R="3.10.0-123.el7.x86_64"
BUILD_NOIT_UNAME_S="Linux"
